aioboto3==13.4.0
aiobotocore==2.18.0
aiofiles==24.1.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aioitertools==0.12.0
aiosignal==1.3.2
amqp==5.3.1
asgiref==3.8.1
attrs==25.1.0
billiard==4.2.1
blinker==1.9.0
boto3==1.36.1
botocore==1.36.1
celery==5.4.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
dnspython==1.16.0
Flask==3.1.0
Flask-Cors==5.0.0
frozenlist==1.5.0
h11==0.14.0
h2==4.2.0
hpack==4.1.0
Hypercorn==0.17.3
hyperframe==6.1.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
jmespath==1.0.1
kombu==5.4.2
MarkupSafe==3.0.2
motor==3.7.0
multidict==6.1.0
pillow==11.1.0
priority==2.0.0
prompt_toolkit==3.0.50
propcache==0.3.0
pymongo==4.11.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
Quart==0.20.0
quart-cors==0.8.0
redis==5.2.1
requests==2.32.3
s3transfer==0.11.2
six==1.17.0
tzdata==2025.1
urllib3==2.3.0
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.1.3
wrapt==1.17.2
wsproto==1.2.0
yarl==1.18.3
